{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-2PKBUH0\\SQLEXPRESS;Initial Catalog=BooksDb;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
